<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta property="og:image" content="/og.png" />
		<meta name="twitter:image" content="/og.png" />
		<meta name="twitter:site" content="Typescale" />
		<meta name="twitter:creator" content="@werls" />
		<meta property="og:title" content="Typescale" />
		<meta property="og:description" content="Typescale" />
		<meta name="description" content="Typescale" />
		<meta property="og:url" content="https://werls.xyz/tools/typescale" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<title>Typescale</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>